.rows {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-left: 10px;
  max-height: 400px;
  overflow: auto;
  padding: 20px;
  margin: 50px 30px;
}

.row-player {
  display: grid;
  grid-template-columns: 80px repeat(auto-fit, minmax(0, 1fr));
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  background-color: white;
  margin: 5px 0;
  border-radius: 10px;
  transition: 0.5s ease;
  box-shadow: 1px 1px 5px grey;
  &:hover {
    transform: translateX(10px);
  }
  p {
    margin-bottom: 0;
    text-align: center;
  }
  img {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    object-fit: cover;
    background-position: top;
  }
  .row-action {
    grid-column: -1;
  }
}
